{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationSettings": {
    // Override settings from appsettings.json for development here.
    // For example, to make testing the session lock feature easier:
    // "SessionLockTimeoutMinutes": 1
  }
}